[program:purebeurre]
command = /usr/local/bin/gunicorn Projet_08.wsgi:application
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr = true
stopasgroup=true
stopsignal=KILL
autostart = true
autorestart = true



[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:cron]
command = cron -f -L 15
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr = true
